# This is a default config file
# If you create your own or edit this one please ensure that
# you don't leave any gaps between names
# and also remember to have the '[FOV]' section otherwise it won't work in the script.
[PATH]
GameDirectory = ""

[FOV]
GeneralFOV = 58
SprintingFOV = 56
InteriorFOV = 50
InteriorSprintFOV = 48
FineAimFOV = 40
HumanShieldFOV = 50
VehiclePassengerFOV = 50
LandVehicleFOV = 50
BoatVehicleFOV = 60
HelicopterFOV = 60
AirplaneFOV = 60
SwimmingFOV = 50
RagdollFOV = 65
FallingFOV = 65
FreefallFOV = 75
ParachuteFOV = 90
FireworksTruckFOV = 40
